:root {
    --main-white: #F3EFF5;
    --main-yellow: #ffe825;
    --main-gray: #34323D;
  }

  /* Base Styling */
  
body {
    font-family: 'Poppins', sans-serif;
    /* font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4; */
    color: var(--main-white);
    margin:0px;
    background-color: #181719;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    min-height: calc(100vh - 70px);
  }
  
h1,h2,h3 {
    font-family: 'Raleway', sans-serif;
    margin-bottom:20px;
    margin-top:20px;
    /* font-weight: 700; */
  }
  
 h1 {
    font-size: 4.5rem;
  }
  
h2 {
    font-size: 3rem;
  }
  
h3 {
    font-size: 2.2rem;
  } 
  
a {
    text-decoration: none;
    color: var(--main-white)
  }

  /* Navigation Styling */
  
.nav {
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(0deg, #ffe825 0%, #5f570e 5%, #2b291b 100%);
    z-index: 10;
    margin-bottom: 25px;
  }

#nav-bee {
  width:65px;
  height:40px; 
  margin-top:2px;
  margin-bottom:2px;
  margin-left:10px;
  
}
  
.nav-list {
    display: flex;
    margin-right: 2rem;
    margin: 0 1rem;
    list-style: none;
  }

.nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  
.nav-list a:hover {
    text-decoration: underline;
  }

  /* Home section */
  
.base-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
  }
  
.base-background > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-yellow);
  }  

#quote {
    font-size: 1rem;
    font-weight: 50;
    font-style: italic;
    color: var(--main-white);
  }

.profile-picture {
    display: block;
    border:4px solid var(--main-white);
    max-width: 25%;
    max-height:25%;
  }

  /* Contact section */

#contact-p {
    font-size: 1.25rem;
    font-weight: 100;
    font-style: italic;
    color: var(--main-yellow)
  }

  /* Skills section */

.skills {
    display: grid;
    width: 40%;
    height:40%;
    border:4px solid var(--main-yellow);
    background-color: var(--main-white);
    color: black;
  }

.skill-icon {
    width: 40px;
}

/* Footer */

.footer {
  display: flex;
  flex-shrink: 0;
  /* position: fixed; */
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(180deg, #ffe825 0%, #5f570e 5%, #2b291b 100%);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  margin-top: 15px;
}

